export let DialogMessage = {
  SystemMessage: 'הודעת מערכת',
  GeneralMessage: 'הודעה כללית אנא פנה למנהל מערכת',
  IdentityNeed: 'יש להזין ת"ז',
  SuccessSave: 'השמירה התבצעה בהצלחה.',
  SuccessLoad: 'הטעינה התבצעה בהצלחה.',
  SuccessConfirmBudget: 'הצעת התקציב אושרה על ידך.',
  SuccessConfirmQuarter: 'הביצוע הרבעוני אושר על ידך.',
  ErrorSave: 'שגיאה בשמירה',
  RowMustSelected: 'יש לבחור מתוך הטבלה',
  ConfirmQuestion: 'האם אתה בטוח?',
  ConfirmRejectBudget: 'ביטול סבב החתימות יבטל את תוקף כל האישורים של בעלי התפקידים ויפתח את הצעת התקציב לעריכה. האם ברצונך להמשיך?',
  ConfirmRejectReport: 'ביטול סבב החתימות יבטל את תוקף כל האישורים של בעלי התפקידים ויפתח את הביצוע לעריכה. האם ברצונך להמשיך?',
  ConfirmRejectConfirmedBudget: 'ביטול הצעה מאושרת יחזיר את ההצעה לסטטוס "הועבר למשרד". ברצונך להמשיך?',
  SignMust: 'יש לחתום לפני שמירה',
  BadRequest: 'נתוני הטופס שגויים',
  FileNotExist: 'לא קיים קובץ',
  PreAlert: 'יש לשמור לפני החתימה!',
  FormNotValid: 'הטופס אינו תקין',
  WorkerExist: 'כבר קיים מבקר עם אותו מספר זהות',
  SaveSalaryForm: 'יש לשמור את הטופס לפני הוספת עובדים',
  SaveElementForm: 'יש לשמור את הטופס לפני הוספת סעיפים',
  SaveElementItem: 'יש לשמור את הסעיף החדש',
  SaveEditElementItem: 'יש לשמור או לבטל את הסעיף הנבחר',
  ElementFieldRequired: 'יש למלא את כל השדות',
  BirthDateError: 'תאריך לידה לא תקין',
  WorkerCannotDelete: 'לא ניתן למחוק נתוני עובד מאחר וישנם נתוני שנים קודמות',
  ElementCannotDelete: 'לא ניתן למחוק נתון זה מאחר וישנם נתוני שנים קודמות',
  ShouldDelete: 'האם ברצונך למחוק את הרשומה?',
  ItemNotComplete: 'יש למלא את כל פרטי הרשומה.',
  DuplicateBudgetYear: 'קיים תקציב למועצה עבור שנה זו.',
  DuplicateIdentityRows: 'קיימים מספר זהות כפולים.',
  WorkerEdited: 'נתוני העובד השתנו, האם לשמור ולעבור להבא?',
  ElementEdited: 'נתוני הסעיף השתנו, האם לשמור ולעבור להבא?',
  PreviousYearData: 'נא להזין נתונים עבור שנים קודמות ולשמור',
  RejectReason: 'נא רשום סיבה לדחיית התקציב',
  ReconfirmReason: 'נא רשום סיבה לאישור התקציב מחדש',
  ExcelWarnMessage:'יש לעדכן רק את עמודת מספר חשבון בלבד לשמור על מבנה הקובץ ולא להוסיף רשומות, אחרת הנתונים לא יטענו!',
  PercentageExceptions: 'אחוז ביצוע נמצא בחריגה, נא למלא הסבר בסעיפים שצבועים באדום.',
  PercentageException: 'אחוז ביצוע נמצא בחריגה, נא למלא הסבר.',
  AnomalyCommentRequired: 'יש לציין הסבר לחריגה!',
  MemberLoadSuccessfully: 'נתוני הפרטים האישיים של העובד נטענו - נא לוודא שאלו אכן הפרטים שברצונך להזין',
  AddDetailedSubSections: 'פעולה זו תטען את תתי הסעיפים עבור הסעיף התקציבי {sectionName} מהצעת התקציב השנתית, האם הנך מאשר?'
};
