export let DialogMessage = {
  SystemMessage: 'הודעת מערכת',
  ForbiddenAction: 'אינך מורשה לבצע פעולה זו.',
  GeneralMessage: 'הודעה כללית אנא פנה למנהל מערכת',
  IdentityNeed: 'יש להזין ת"ז',
  ErrorSave: 'שגיאה בשמירה',
  RowMustSelected: 'יש לבחור מתוך הטבלה',
  ConfirmQuestion: 'האם אתה בטוח?',
  SignMust: 'יש לחתום לפני שמירה',
  BadRequest: 'נתוני הטופס שגויים',
  FileNotExist: 'לא קיים קובץ',
  PreAlert: 'יש לשמור לפני החתימה!',
  FormNotValid: 'הטופס אינו תקין',
  WorkerExist: 'כבר קיים מבקר עם אותו מספר זהות',
  ElementFieldRequired: 'יש למלא את כל השדות',
  BirthDateError: 'תאריך לידה לא תקין',
  ShouldDelete: 'האם ברצונך למחוק את הרשומה?',
  ItemNotComplete: 'יש למלא את כל פרטי הרשומה.',
  NewDeceasedAdded: 'נפטר חדש התווסף למערכת',
  ItemSavedSuccessfully: 'הפריט נשמר בהצלחה',
  ItemUpdateSuccessfully: 'הפריט עודכן בהצלחה',
  DeleteListType: 'פעולה זו תמחק סוג רשימה זו',
  DeleteListItem: 'פעולה זו תמחק פריט זה',
  Cancel: 'האם ברצונך לבטל?',
  ConnectedListItems: 'ישנם רשימות הקשורות לסוג רשימה זו. נא למחוק אותם',
  AccessDenied : "אינך מורשה גישה.",
  EditModeInTab: "מעבר לטופס זה יגרור אי שמירה של ",
  DeceasedUpdated: 'הנתונים של חלל זה עודכנו',
  DeceasedReceived: 'חלל נקלט בהצלחה'
};
